# Build ringhttp and run HTTP/1.1 RFC 7230/7231 conformance tests against it.
#
#   docker build -f Dockerfile.h1spec -t ring-h1spec .
#   docker run --rm --security-opt seccomp=unconfined ring-h1spec

FROM ubuntu:24.04 AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc \
        git \
        curl \
        liburing-dev \
        libcurl4-openssl-dev \
        libssl-dev \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Two-stage litac bootstrap (same as Dockerfile.h2spec)
RUN git clone https://github.com/tonysparks/litac-lang /opt/litac-lang

RUN gcc -O2 -o /usr/local/bin/litac_bootstrap \
        /opt/litac-lang/bootstrap/litac_linux.c \
        -D_CRT_SECURE_NO_WARNINGS -D_DEFAULT_SOURCE \
        -I/opt/litac-lang/include \
        -I/opt/litac-lang/stdlib/std/http/libcurl/include \
        -L/opt/litac-lang/lib \
        -lm -lrt -lpthread -lcurl

ENV LITAC_HOME=/opt/litac-lang

RUN mkdir -p /opt/litac-lang/bin/output \
    && cd /opt/litac-lang \
    && litac_bootstrap build \
    && cp /opt/litac-lang/bin/output/litac /usr/local/bin/litac

WORKDIR /build
COPY . .
RUN litac install

# Build the h1spec server (swap in the dedicated entry point)
RUN cp test/h1spec_server_main.lita src/main.lita && litac build

# ── runtime ──────────────────────────────────────────────────────────────────
FROM ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
        liburing2 \
        netcat-openbsd \
        python3 \
    && rm -rf /var/lib/apt/lists/*

EXPOSE 9090

WORKDIR /app
COPY --from=builder /build/bin/ring  ./ring
COPY                h1spec_runner.py ./h1spec_runner.py
COPY                h1spec_entrypoint.sh ./entrypoint.sh
RUN chmod +x ./ring ./entrypoint.sh

# Default: run the ring server so testcontainers can start + exec into it.
# For standalone use, override with: docker run ring-h1spec /app/entrypoint.sh
CMD ["/app/ring"]
