import "std/string"

/** Standard max URL length */
public const MAX_URL_LENGTH_DEFAULT = 8_000;

@asStr
public enum Status {
    OK,

    // Resource exhaust
    ERROR_OUT_OF_MEMORY,
    ERROR_CREATING_THREAD,


    // Socket Errors
    ERROR_UNABLE_TO_CREATE_SERVER_SOCKET,
    ERROR_CREATING_ADDRESS,
    ERROR_SOCKET_BIND,
    ERROR_SOCKET_LISTEN,


    // IO Errors
    ERROR_FILE_NOT_FOUND,
    ERROR_IO_ERROR,
    ERROR_IOURING_ERROR,
    ERROR_PIPE_ERROR,


    // Http specific errors
    ERROR_PARSING_HTTP_REQUEST,
    ERROR_UNSUPPORTED_METHOD,
    ERROR_REQUEST_PATH_NOT_ALLOWED,

    ERROR_UNKNOWN_BODY_LENGTH,

    ERROR_INVALID_REQUEST_PATH,
    ERROR_INVALID_REQUEST_PATH_EXCEEDED_LIMIT,
    ERROR_INVALID_HEADER_EXCEEDED_LIMIT,
    ERROR_INVALID_BODY_EXCEEDED_LIMIT,
    ERROR_NO_ROUTE_FOUND,
    ERROR_NO_STREAM_HANDLER_FOUND,

    ERROR_UNABLE_TO_REGISTER_HANDLER,

    ERROR_CONTROLLER_CALLBACK_ERROR,

    PARTIAL_REQUEST_DISPATCHING_READ,

    // Upgrade/WebSocket errors
    ERROR_UNSUPPORTED_UPGRADE_PROTOCOL,
    ERROR_WEB_SOCKET_SECURITY_KEY,
    ERROR_WEB_SOCKET_FRAME,
    ERROR_WEB_SOCKET_FRAME_LENGTH,
    ERROR_WEB_SOCKET_HANDLE_FRAME_ERROR,
    PARTIAL_WEB_SOCKET_DISPATCHING_READ,
    WEB_SOCKET_CLOSED,


    // Template parsing
    ERROR_TEMPLATE_NO_END_TAG,
    ERROR_TEMPLATE_START_TAG_BEFORE_END_TAG,
    ERROR_TEMPLATE_INVALID_COMMAND,
}
