import "std/net"
import "std/libc"
import "std/thread"
import "std/mem"
import "std/mem/thread_safe_allocator"
import "std/string"
import "std/array"
import "std/io"
import "std/libc/signal"
import "std/atomic"
import "std/assert"
import "std/system"
import "std/log"

import "std/net/posix_socket"
import "kqueue_posix"

import "http_connection"
import "http_websocket"
import "http_context"
import "http_common"
import "http_request"
import "http_response"

import "http_server"
import "http_worker"
import "openssl"

const MAX_ENGINE_EVENTS : i32 = 64

internal struct HttpRingEngine {
    config: using *HttpConfig
    safeAllocator: ThreadSafeAllocator
    serverSocket: Socket

    kq: i32

    isRunning: Atomic<bool>

    distribution: u64
    workers: Array<WorkerThread>
    barrier: Barrier

    clientAddr: sockaddr_in
    clientAddrLen: socklen_t

    server: *HttpServer

    // Non-null when TLS is configured (tlsCertFile + tlsKeyFile in HttpConfig).
    sslCtx: *SSL_CTX
}

internal func (this: *HttpRingEngine) init(
    server: *HttpServer
) {
    this.server = server
    this.config = server.config

    this.distribution = 0_u64
    this.kq = -1

    this.safeAllocator.init(this.config.allocator)

    var maxWorkers = MAX(this.config.numThreads, 1)
    this.workers.init(
        maxWorkers,
        this.safeAllocator
    )

    if(!this.config.disableSignal) {
        signal(SIGINT, kqueue_signal_handler)
    }
}

internal func (this: *HttpRingEngine) listen() : Status {
    this.close()

    this.isRunning.init(true)

    this.kq = kqueue()
    if(this.kq < 0) {
        Panic("Error creating kqueue: %d\n", this.kq)
    }

    // numThreads workers + 1 for the engine thread itself
    this.barrier.init(this.config.numThreads + 1)

    var maxWorkers = MAX(this.config.numThreads, 1)
    for(var i = 0; i < maxWorkers; i+=1) {
        this.workers.add(WorkerThread{})

        var worker = this.workers.getPtr(i)
        worker.init(this.server, i, &this.barrier, &this.isRunning)
    }

    // Wait for all workers to finish initialization
    this.barrier.wait()

    for(var i = 0; i < this.workers.length; i+=1) {
        var worker = this.workers.getPtr(i)
        Info("Initialized worker thread: %d\n", worker.thread.id())
    }

    // TLS context setup — only when cert + key are configured.
    if(this.config.tlsCertFile && this.config.tlsKeyFile) {
        this.sslCtx = SSL_CTX_new(TLS_server_method())
        if(!this.sslCtx) {
            Error("TLS: SSL_CTX_new failed\n")
            return Status.ERROR_UNABLE_TO_CREATE_SERVER_SOCKET
        }

        if(SSL_CTX_use_certificate_file(this.sslCtx, this.config.tlsCertFile, SSL_FILETYPE_PEM) <= 0) {
            Error("TLS: failed to load certificate: %s\n", this.config.tlsCertFile)
            return Status.ERROR_UNABLE_TO_CREATE_SERVER_SOCKET
        }

        if(SSL_CTX_use_PrivateKey_file(this.sslCtx, this.config.tlsKeyFile, SSL_FILETYPE_PEM) <= 0) {
            Error("TLS: failed to load private key: %s\n", this.config.tlsKeyFile)
            return Status.ERROR_UNABLE_TO_CREATE_SERVER_SOCKET
        }

        if(!SSL_CTX_check_private_key(this.sslCtx)) {
            Error("TLS: cert/key mismatch\n")
            return Status.ERROR_UNABLE_TO_CREATE_SERVER_SOCKET
        }

        // ALPN: advertise h2 and http/1.1; the select callback picks the best match.
        SSL_CTX_set_alpn_select_cb(this.sslCtx, (&alpnSelectCallback) as (AlpnSelectCallback), null)

        Info("TLS enabled (cert=%s)\n", this.config.tlsCertFile)
    }

    if(!this.serverSocket.create()) {
        return Status.ERROR_UNABLE_TO_CREATE_SERVER_SOCKET
    }

    defer this.serverSocket.close()

    var enableReuse = 1
    this.serverSocket.setSocketOpt(SocketOption.SO_REUSEADDR, &enableReuse, sizeof(:i32))

    // Make server socket non-blocking
    var flags = fcntl(this.serverSocket.handle(), F_GETFL, 0)
    fcntl(this.serverSocket.handle(), F_SETFL, flags | O_NONBLOCK)

    if(!FromPort(this.config.port, &this.serverSocket.address)) {
        return Status.ERROR_CREATING_ADDRESS
    }

    if(!this.serverSocket.bind()) {
        return Status.ERROR_SOCKET_BIND
    }

    if(!this.serverSocket.listen()) {
        return Status.ERROR_SOCKET_LISTEN
    }

    // Register the server socket with kqueue for read events (new connections)
    var change = kevent {
        .ident  = this.serverSocket.handle() as (usize),
        .filter = EVFILT_READ,
        .flags  = EV_ADD | EV_ENABLE,
        .fflags = 0_u32,
        .data   = 0_i64,
        .udata  = null,
    }

    if(KEventCall(this.kq, &change, 1, null, 0, null) < 0) {
        Error("Error registering server socket with kqueue\n")
        return Status.ERROR_IOURING_ERROR
    }

    var events: [MAX_ENGINE_EVENTS]kevent;

    while(this.isRunning.get()) {
        var n = KEventCall(this.kq, null, 0, events, MAX_ENGINE_EVENTS, null)
        if(n < 0) {
            // EINTR is harmless (signal interrupted the wait), retry
            continue
        }

        for(var i = 0; i < n; i+=1) {
            var ev = &events[i]

            if(ev.flags & EV_ERROR) {
                Error("kqueue engine error on fd %lu\n", ev.ident)
                continue
            }

            if(ev.ident == this.serverSocket.handle() as (usize)) {
                this.acceptConnections()
            }
        }
    }

    return Status.OK
}

func (this: *HttpRingEngine) acceptConnections() {
    // Accept all pending connections and hand them off to workers
    while(true) {
        this.clientAddrLen = sizeof(this.clientAddr) as (socklen_t)
        var clientFd = accept(
            this.serverSocket.handle(),
            (&this.clientAddr) as (*sockaddr),
            &this.clientAddrLen
        )

        if(clientFd < 0) {
            // Non-blocking: EAGAIN means no more connections pending
            break
        }

        Debug("CONNECTED: client socket: %d\n", clientFd)

        // Make client socket non-blocking
        var flags = fcntl(clientFd, F_GETFL, 0)
        fcntl(clientFd, F_SETFL, flags | O_NONBLOCK)

        // Round-robin to a worker
        this.distribution = (this.distribution + 1) % (this.workers.length as (u64))
        var worker = this.workers.getPtr(this.distribution as (i32))

        Debug("Handing off socket %d to worker thread: %d\n", clientFd, worker.thread.id())

        // Write the client fd into the worker's pipe
        var written = write(worker.pipefd[1], &clientFd, sizeof(:i32))
        if(written != sizeof(:i32)) {
            Error("Failed to write client fd to worker pipe for socket: %d\n", clientFd)
            close(clientFd)
        }
    }
}

// ALPN server-side selection callback.
// Prefers "h2" over "http/1.1"; falls back to whatever the client offers.
func alpnSelectCallback(
    ssl      : *SSL,
    out      : **const u8,
    outlen   : *u8,
    in       : *const u8,
    inlen    : u32,
    arg      : *void
) : i32 {
    // Wire-format: length-prefixed list, e.g. \x02h2\x08http/1.1
    var h2Protocols: [12]u8
    h2Protocols[0]  = 2_u8
    h2Protocols[1]  = 'h' as (u8)
    h2Protocols[2]  = '2' as (u8)
    h2Protocols[3]  = 8_u8
    h2Protocols[4]  = 'h' as (u8)
    h2Protocols[5]  = 't' as (u8)
    h2Protocols[6]  = 't' as (u8)
    h2Protocols[7]  = 'p' as (u8)
    h2Protocols[8]  = '/' as (u8)
    h2Protocols[9]  = '1' as (u8)
    h2Protocols[10] = '.' as (u8)
    h2Protocols[11] = '1' as (u8)
    var selected: *u8 = null
    var selectedLen: u8 = 0_u8
    var rc = SSL_select_next_proto(
        &selected, &selectedLen,
        h2Protocols as (*const u8), 11_u32,
        in, inlen
    )
    if(rc == OPENSSL_NPN_NEGOTIATED) {
        ;*out    = selected as (*const u8)
        ;*outlen = selectedLen
        return SSL_TLSEXT_ERR_OK
    }
    return SSL_TLSEXT_ERR_NOACK
}

internal func (this: *HttpRingEngine) close() {
    this.isRunning.set(false)

    this.serverSocket.close()
    this.safeAllocator.free()

    if(this.kq >= 0) {
        close(this.kq)
        this.kq = -1
    }

    if(this.sslCtx) {
        SSL_CTX_free(this.sslCtx)
        this.sslCtx = null
    }
}

internal func (this: *HttpRingEngine) free() {
    this.close()
    this.workers.free()
}

func kqueue_signal_handler(signo: i32) {
    Info("Caught signal for %d\n", signo)
    if(signo == SIGINT) {
        Info("Signal for shutdown received\n")
        printf("Shutdown completed\n")
        exit(0)
    }
}

