import "std/string"
import "std/string/builder"
import "std/string/buffer"
import "std/libc"

const hex = "0123456789ABCDEF";

public func UrlEncode(url: String, result: *StringBuilder) {

    var str = url.buffer
    var i = 0

    while (*str && i < url.length) {
        if (isalnum(*str) || *str == '-' || *str == '_' || *str == '.' || *str == '~') {
            result.appendChar(*str);
        } else {
            result.appendChar('%');
            result.appendChar(hex[(*str >> 4) & 0xF]);
            result.appendChar(hex[*str & 0xF]);
        }

        str += 1;
        i += 1;
    }
}

public func UrlDecode(url: String, result: *StringBuilder) {
    var encoded = url.buffer

    for (var i = 0; i < url.length; i+=1) {
        if (encoded[i] == '%') {
            if (i + 2 < url.length && isxdigit(encoded[i + 1]) && isxdigit(encoded[i + 2])) {
                var hex = [3]char{encoded[i + 1], encoded[i + 2], 0};
                result.appendChar(strtol(hex, null, 16) as (char));
                i += 2;
            }
        } else {
            result.appendChar(encoded[i]);
        }
    }
}


public func FormUrlEncode(url: String, result: *StringBuilder) {

    var str = url.buffer
    var i = 0

    while (*str && i < url.length) {
        if (isalnum(*str) ||
           *str == '-' ||
           *str == '_' ||
           *str == '.' ||
           *str == '~' ||
           *str == '=' ||
           *str == '&'
        ) {
            result.appendChar(*str);
        }
        else if(*str == ' ') {
            result.appendChar('+')
        }
        else {
            result.appendChar('%');
            result.appendChar(hex[(*str >> 4) & 0xF]);
            result.appendChar(hex[*str & 0xF]);
        }

        str += 1;
        i += 1;
    }
}

public func FormUrlDecode(url: String, result: *StringBuilder) {
    var encoded = url.buffer

    for (var i = 0; i < url.length; i+=1) {
        if (encoded[i] == '%') {
            if (i + 2 < url.length && isxdigit(encoded[i + 1]) && isxdigit(encoded[i + 2])) {
                var hex = [3]char{encoded[i + 1], encoded[i + 2], 0};
                result.appendChar(strtol(hex, null, 16) as (char));
                i += 2;
            }
        } else if (encoded[i] == '+') {
            result.appendChar(' ');
        } else {
            result.appendChar(encoded[i]);
        }
    }
}


