// HTTP/2 per-stream state (RFC 7540 §5).
// Streams are stored as a fixed array inside Http2Connection.

import "std/string"
import "std/string/builder"
import "std/array"
import "std/mem"
import "std/libc"

import "http_common"
import "http_request"

// Maximum concurrently tracked streams per connection.
// Clients exceeding this will receive REFUSED_STREAM.
public const MAX_H2_STREAMS: i32 = 16

// Default initial flow-control window (RFC 7540 §6.9.2)
public const H2_INITIAL_WINDOW_SIZE: i32 = 65535

@asStr
public enum Http2StreamState {
    IDLE,               // slot available
    OPEN,               // HEADERS received, waiting for DATA or END_STREAM
    HALF_CLOSED_REMOTE, // END_STREAM received from client, ready to dispatch
    CLOSED,             // response sent, slot can be reused
}

public struct Http2Stream {
    streamId:    u32
    state:       Http2StreamState

    // Flow-control window for data we send to the client on this stream.
    sendWindow:  i32

    // Accumulates raw HPACK bytes across HEADERS + CONTINUATION frames.
    headerBlock: StringBuilder
    endHeaders:  bool  // END_HEADERS flag seen

    // Accumulates DATA payload bytes.
    bodyBuf:     StringBuilder
}

public func (this: *Http2Stream) open(streamId: u32, allocator: *Allocator, initWindow: i32) {
    this.streamId   = streamId
    this.state      = Http2StreamState.OPEN
    this.sendWindow = initWindow
    this.endHeaders = false

    this.headerBlock.init(512, allocator)
    this.bodyBuf.init(1024, allocator)
}

public func (this: *Http2Stream) reset() {
    this.streamId   = 0
    this.state      = Http2StreamState.IDLE
    this.sendWindow = 0
    this.endHeaders = false
    this.headerBlock.clear()
    this.bodyBuf.clear()
}
