// HTTP/2 connection-level state machine (RFC 7540 §3–6).
//
// Phase 2 scope (builds on Phase 1):
//   - Full settings handshake (parses client SETTINGS payload)
//   - HEADERS / CONTINUATION frame accumulation
//   - DATA frame accumulation
//   - RST_STREAM and WINDOW_UPDATE handling
//   - Enqueues ready streams for concurrent dispatch
//
// All frame I/O is buffer-based: no socket calls inside this file.
// Route dispatch is done by the worker after process() returns.

import "std/string"
import "std/string/builder"
import "std/array"
import "std/libc"
import "std/mem"
import "std/log"

import "std/net/posix_socket"


import "http2_frame"
import "http2_hpack"
import "http2_stream"
import "http_common"
import "http_request"

// ---------------------------------------------------------------------------
// SETTINGS parameter identifiers (RFC 7540 §6.5.2)
// ---------------------------------------------------------------------------

const H2_SETTINGS_HEADER_TABLE_SIZE      = 0x1
const H2_SETTINGS_ENABLE_PUSH            = 0x2
const H2_SETTINGS_MAX_CONCURRENT_STREAMS = 0x3
const H2_SETTINGS_INITIAL_WINDOW_SIZE    = 0x4
const H2_SETTINGS_MAX_FRAME_SIZE         = 0x5
const H2_SETTINGS_MAX_HEADER_LIST_SIZE   = 0x6

// Default values (RFC 7540 §6.5.2)
const H2_DEFAULT_MAX_FRAME_SIZE: i32 = 16384

// ---------------------------------------------------------------------------
// Connection-level state
// ---------------------------------------------------------------------------

@asStr
public enum Http2ConnState {
    PREFACE_PENDING,   // waiting for 24-byte client connection preface
    SETTINGS_PENDING,  // preface consumed, server SETTINGS sent, awaiting client SETTINGS ACK
    OPEN,              // handshake complete — serving streams
    GOAWAY_SENT,       // sent GOAWAY, draining
}

public struct Http2Connection {
    state:        Http2ConnState
    lastStreamId: u32

    // Per-connection allocator (from session.requestAllocator)
    allocator: *Allocator

    // HPACK context
    hpack: Hpack

    // Stream pool
    streams:     [MAX_H2_STREAMS]Http2Stream
    streamCount: i32   // number of currently open (non-IDLE) streams

    // Connection-level flow control
    sendWindow: i32    // how many bytes we can send to client

    // Remote peer's settings (updated when we receive client SETTINGS)
    remoteInitialWindowSize:    i32
    remoteMaxFrameSize:         i32
    remoteMaxConcurrentStreams: i32

    // Queue of stream indices ready for dispatch after process() returns.
    // Circular buffer; empty when readyHead == readyTail.
    readyQueue: [MAX_H2_STREAMS]i32
    readyHead:  i32
    readyTail:  i32

    // When a HEADERS frame arrives we track the stream index here until
    // END_HEADERS is seen (CONTINUATION frames may follow).
    pendingHeadersIdx: i32
}

public func (this: *Http2Connection) init(allocator: *Allocator) {
    memset(this, 0, sizeof(:Http2Connection))
    this.state                   = Http2ConnState.PREFACE_PENDING
    this.allocator               = allocator
    this.sendWindow              = H2_INITIAL_WINDOW_SIZE
    this.remoteInitialWindowSize = H2_INITIAL_WINDOW_SIZE
    this.remoteMaxFrameSize      = H2_DEFAULT_MAX_FRAME_SIZE
    this.remoteMaxConcurrentStreams = 100
    this.readyHead               = 0
    this.readyTail               = 0
    this.pendingHeadersIdx       = -1

    for(var i = 0; i < MAX_H2_STREAMS; i += 1) {
        this.streams[i].state = Http2StreamState.IDLE
    }

    this.hpack.init(allocator)
}

// ---------------------------------------------------------------------------
// Stream pool helpers
// ---------------------------------------------------------------------------

func (this: *Http2Connection) findStream(streamId: u32) : i32 {
    for(var i = 0; i < MAX_H2_STREAMS; i += 1) {
        if(this.streams[i].state != Http2StreamState.IDLE &&
           this.streams[i].streamId == streamId
        ) {
            return i
        }
    }
    return -1
}

func (this: *Http2Connection) allocStream(streamId: u32) : i32 {
    for(var i = 0; i < MAX_H2_STREAMS; i += 1) {
        if(this.streams[i].state == Http2StreamState.IDLE) {
            this.streams[i].open(streamId, this.allocator, this.remoteInitialWindowSize)
            this.streamCount += 1
            return i
        }
    }
    return -1  // no free slot
}

public func (this: *Http2Connection) readyQueueEmpty() : bool {
    return this.readyHead == this.readyTail
}

func (this: *Http2Connection) enqueueReady(idx: i32) {
    var next = (this.readyTail + 1) % MAX_H2_STREAMS
    if(next != this.readyHead) {
        this.readyQueue[this.readyTail] = idx
        this.readyTail = next
    }
}

public func (this: *Http2Connection) dequeueReady() : i32 {
    if(this.readyQueueEmpty()) { return -1 }
    var idx = this.readyQueue[this.readyHead]
    this.readyHead = (this.readyHead + 1) % MAX_H2_STREAMS
    return idx
}

public func (this: *Http2Connection) closeStream(idx: i32) {
    if(idx >= 0 && idx < MAX_H2_STREAMS) {
        this.streams[idx].reset()
        if(this.streamCount > 0) {
            this.streamCount -= 1
        }
    }
}

// ---------------------------------------------------------------------------
// Main entry point — called by the worker on each read event
// ---------------------------------------------------------------------------

public func (this: *Http2Connection) process(
    readBuf:  *StringBuilder,
    writeBuf: *StringBuilder
) : Status {

    // -----------------------------------------------------------------------
    // Step 1: consume the client connection preface (first 24 bytes)
    // -----------------------------------------------------------------------
    if(this.state == Http2ConnState.PREFACE_PENDING) {
        if(readBuf.length < HTTP2_CLIENT_PREFACE.length) {
            return Status.PARTIAL_REQUEST_DISPATCHING_READ
        }

        if(memcmp(readBuf.buffer as (*const void),
                  HTTP2_CLIENT_PREFACE.buffer as (*const void),
                  HTTP2_CLIENT_PREFACE.length as (usize)) != 0) {
            Debug("HTTP/2: invalid connection preface\n")
            return Status.ERROR_PARSING_HTTP_REQUEST
        }

        var consumed  = HTTP2_CLIENT_PREFACE.length
        var remaining = readBuf.length - consumed
        if(remaining > 0) {
            memmove(readBuf.buffer, readBuf.buffer + consumed, remaining as (usize))
        }
        readBuf.length = remaining

        // Send server connection preface: empty SETTINGS
        http2WriteSettings(writeBuf)
        this.state = Http2ConnState.SETTINGS_PENDING
        Debug("HTTP/2: preface verified, server SETTINGS sent\n")
    }

    // -----------------------------------------------------------------------
    // Step 2: parse and dispatch frames
    // -----------------------------------------------------------------------
    while(readBuf.length >= 9) {
        var hdr = Http2FrameHeader{}
        if(!hdr.parse(readBuf.buffer as (*const u8))) {
            return Status.ERROR_PARSING_HTTP_REQUEST
        }

        var totalLen = 9 + hdr.length as (i32)
        if(readBuf.length < totalLen) {
            break  // partial frame — wait for more data
        }

        var payload = (readBuf.buffer + 9) as (*u8)

        var status = this.processFrame(&hdr, payload, writeBuf)

        var remaining = readBuf.length - totalLen
        if(remaining > 0) {
            memmove(readBuf.buffer, readBuf.buffer + totalLen, remaining as (usize))
        }
        readBuf.length = remaining

        if(status != Status.OK) {
            return status
        }
    }

    return Status.OK
}

// ---------------------------------------------------------------------------
// Per-frame dispatcher
// ---------------------------------------------------------------------------

func (this: *Http2Connection) processFrame(
    hdr:      *Http2FrameHeader,
    payload:  *u8,
    writeBuf: *StringBuilder
) : Status {

    if(hdr.streamId > this.lastStreamId) {
        this.lastStreamId = hdr.streamId
    }

    if(hdr.type == HTTP2_FRAME_SETTINGS) {
        return this.handleSettings(hdr, payload, writeBuf)
    }
    if(hdr.type == HTTP2_FRAME_PING) {
        return this.handlePing(hdr, payload, writeBuf)
    }
    if(hdr.type == HTTP2_FRAME_GOAWAY) {
        Debug("HTTP/2: received GOAWAY from client\n")
        return Status.ERROR_IO_ERROR
    }
    if(hdr.type == HTTP2_FRAME_HEADERS) {
        return this.handleHeaders(hdr, payload, writeBuf)
    }
    if(hdr.type == HTTP2_FRAME_CONTINUATION) {
        return this.handleContinuation(hdr, payload, writeBuf)
    }
    if(hdr.type == HTTP2_FRAME_DATA) {
        return this.handleData(hdr, payload, writeBuf)
    }
    if(hdr.type == HTTP2_FRAME_RST_STREAM) {
        return this.handleRstStream(hdr, writeBuf)
    }
    if(hdr.type == HTTP2_FRAME_WINDOW_UPDATE) {
        return this.handleWindowUpdate(hdr, payload, writeBuf)
    }
    if(hdr.type == HTTP2_FRAME_PRIORITY) {
        // Advisory only — ignore (RFC 7540 §6.3)
        return Status.OK
    }

    // Unknown frame on connection level: ignore (RFC 7540 §4.1)
    if(hdr.streamId == 0) {
        Debug("HTTP/2: ignoring unknown connection-level frame type 0x%02x\n", hdr.type)
        return Status.OK
    }

    // Unknown frame on a stream — send RST_STREAM
    http2WriteRstStream(writeBuf, hdr.streamId, HTTP2_ERR_PROTOCOL_ERROR)
    return Status.OK
}

// ---------------------------------------------------------------------------
// SETTINGS
// ---------------------------------------------------------------------------

func (this: *Http2Connection) handleSettings(
    hdr:      *Http2FrameHeader,
    payload:  *u8,
    writeBuf: *StringBuilder
) : Status {
    if(hdr.streamId != 0) {
        this.sendGoaway(writeBuf, HTTP2_ERR_PROTOCOL_ERROR)
        return Status.ERROR_IO_ERROR
    }

    if(hdr.flags & HTTP2_FLAG_ACK) {
        Debug("HTTP/2: received SETTINGS ACK from client\n")
        return Status.OK
    }

    if((hdr.length % 6) != 0) {
        this.sendGoaway(writeBuf, HTTP2_ERR_FRAME_SIZE_ERROR)
        return Status.ERROR_IO_ERROR
    }

    // Parse settings parameters
    var numParams = hdr.length as (i32) / 6
    for(var i = 0; i < numParams; i += 1) {
        var p    = payload + i * 6
        var id   = ((p[0] as (i32)) << 8) | (p[1] as (i32))
        var val  = ((p[2] as (i32)) << 24) | ((p[3] as (i32)) << 16) |
                   ((p[4] as (i32)) << 8)  |  (p[5] as (i32))

        if(id == H2_SETTINGS_HEADER_TABLE_SIZE) {
            this.hpack.updateMaxSize(val)
        } else if(id == H2_SETTINGS_INITIAL_WINDOW_SIZE) {
            if(val as (u32) > 0x7fffffff_u32) {
                this.sendGoaway(writeBuf, HTTP2_ERR_FLOW_CONTROL_ERROR)
                return Status.ERROR_IO_ERROR
            }
            this.remoteInitialWindowSize = val
            // Update all open streams
            for(var s = 0; s < MAX_H2_STREAMS; s += 1) {
                if(this.streams[s].state != Http2StreamState.IDLE) {
                    this.streams[s].sendWindow = val
                }
            }
        } else if(id == H2_SETTINGS_MAX_CONCURRENT_STREAMS) {
            this.remoteMaxConcurrentStreams = val
        } else if(id == H2_SETTINGS_MAX_FRAME_SIZE) {
            if(val < 16384 || val as (u32) > 0x00ffffff_u32) {
                this.sendGoaway(writeBuf, HTTP2_ERR_PROTOCOL_ERROR)
                return Status.ERROR_IO_ERROR
            }
            this.remoteMaxFrameSize = val
        }
        // ENABLE_PUSH, MAX_HEADER_LIST_SIZE: noted but not enforced
    }

    http2WriteSettingsAck(writeBuf)
    Debug("HTTP/2: sent SETTINGS ACK\n")

    if(this.state == Http2ConnState.SETTINGS_PENDING) {
        this.state = Http2ConnState.OPEN
        Debug("HTTP/2: connection OPEN\n")
    }

    return Status.OK
}

// ---------------------------------------------------------------------------
// PING
// ---------------------------------------------------------------------------

func (this: *Http2Connection) handlePing(
    hdr:      *Http2FrameHeader,
    payload:  *u8,
    writeBuf: *StringBuilder
) : Status {
    if(hdr.streamId != 0) {
        this.sendGoaway(writeBuf, HTTP2_ERR_PROTOCOL_ERROR)
        return Status.ERROR_IO_ERROR
    }
    if(hdr.length != 8) {
        this.sendGoaway(writeBuf, HTTP2_ERR_FRAME_SIZE_ERROR)
        return Status.ERROR_IO_ERROR
    }
    if(hdr.flags & HTTP2_FLAG_ACK) {
        return Status.OK
    }
    http2WritePingAck(writeBuf, payload as (*const u8))
    return Status.OK
}

// ---------------------------------------------------------------------------
// HEADERS
// ---------------------------------------------------------------------------

func (this: *Http2Connection) handleHeaders(
    hdr:      *Http2FrameHeader,
    payload:  *u8,
    writeBuf: *StringBuilder
) : Status {
    if(hdr.streamId == 0) {
        this.sendGoaway(writeBuf, HTTP2_ERR_PROTOCOL_ERROR)
        return Status.ERROR_IO_ERROR
    }

    // RFC 7540 §5.1: new client-initiated stream IDs must be odd and increasing
    if((hdr.streamId & 1_u32) == 0_u32 || hdr.streamId <= this.lastStreamId - 1_u32) {
        // Could be a stream we already closed; send RST_STREAM
        http2WriteRstStream(writeBuf, hdr.streamId, HTTP2_ERR_STREAM_CLOSED)
        return Status.OK
    }

    // Reject if we have no free slots
    if(this.streamCount >= MAX_H2_STREAMS) {
        http2WriteRstStream(writeBuf, hdr.streamId, HTTP2_ERR_REFUSED_STREAM)
        return Status.OK
    }

    // HEADERS must not arrive while a previous stream's headers are incomplete
    if(this.pendingHeadersIdx >= 0) {
        this.sendGoaway(writeBuf, HTTP2_ERR_PROTOCOL_ERROR)
        return Status.ERROR_IO_ERROR
    }

    var idx = this.allocStream(hdr.streamId)
    if(idx < 0) {
        http2WriteRstStream(writeBuf, hdr.streamId, HTTP2_ERR_REFUSED_STREAM)
        return Status.OK
    }

    var stream = &this.streams[idx]

    // Strip PADDED prefix if set (RFC 7540 §6.2)
    var data    = payload
    var dataLen = hdr.length as (i32)

    if(hdr.flags & HTTP2_FLAG_PADDED) {
        if(dataLen < 1) {
            this.sendGoaway(writeBuf, HTTP2_ERR_PROTOCOL_ERROR)
            return Status.ERROR_IO_ERROR
        }
        var padLen = payload[0] as (i32)
        data    += 1
        dataLen -= 1 + padLen
        if(dataLen < 0) {
            this.sendGoaway(writeBuf, HTTP2_ERR_PROTOCOL_ERROR)
            return Status.ERROR_IO_ERROR
        }
    }

    // Strip PRIORITY prefix if set (RFC 7540 §6.2)
    if(hdr.flags & HTTP2_FLAG_PRIORITY_F) {
        if(dataLen < 5) {
            this.sendGoaway(writeBuf, HTTP2_ERR_PROTOCOL_ERROR)
            return Status.ERROR_IO_ERROR
        }
        data    += 5
        dataLen -= 5
    }

    // Append HPACK fragment to stream's header block
    if(dataLen > 0) {
        stream.headerBlock.appendStrn(data as (*const char), dataLen)
    }

    if(hdr.flags & HTTP2_FLAG_END_HEADERS) {
        stream.endHeaders = true
        if(hdr.flags & HTTP2_FLAG_END_STREAM) {
            // Request is complete — enqueue for dispatch
            stream.state = Http2StreamState.HALF_CLOSED_REMOTE
            this.enqueueReady(idx)
        }
        // else: waiting for DATA frames
    } else {
        // CONTINUATION frames expected next
        this.pendingHeadersIdx = idx
    }

    return Status.OK
}

// ---------------------------------------------------------------------------
// CONTINUATION
// ---------------------------------------------------------------------------

func (this: *Http2Connection) handleContinuation(
    hdr:      *Http2FrameHeader,
    payload:  *u8,
    writeBuf: *StringBuilder
) : Status {
    if(this.pendingHeadersIdx < 0) {
        // CONTINUATION without preceding HEADERS is a protocol error
        this.sendGoaway(writeBuf, HTTP2_ERR_PROTOCOL_ERROR)
        return Status.ERROR_IO_ERROR
    }

    var stream = &this.streams[this.pendingHeadersIdx]
    if(hdr.streamId != stream.streamId) {
        this.sendGoaway(writeBuf, HTTP2_ERR_PROTOCOL_ERROR)
        return Status.ERROR_IO_ERROR
    }

    var dataLen = hdr.length as (i32)
    if(dataLen > 0) {
        stream.headerBlock.appendStrn(payload as (*const char), dataLen)
    }

    if(hdr.flags & HTTP2_FLAG_END_HEADERS) {
        stream.endHeaders       = true
        this.pendingHeadersIdx  = -1

        // Check for END_STREAM: CONTINUATION doesn't carry END_STREAM itself,
        // but if the original HEADERS had it we'd have dispatched already.
        // If the stream is OPEN and headers are done, wait for DATA or RST.
    }

    return Status.OK
}

// ---------------------------------------------------------------------------
// DATA
// ---------------------------------------------------------------------------

func (this: *Http2Connection) handleData(
    hdr:      *Http2FrameHeader,
    payload:  *u8,
    writeBuf: *StringBuilder
) : Status {
    if(hdr.streamId == 0) {
        this.sendGoaway(writeBuf, HTTP2_ERR_PROTOCOL_ERROR)
        return Status.ERROR_IO_ERROR
    }

    var idx = this.findStream(hdr.streamId)
    if(idx < 0) {
        // Stream doesn't exist — RST_STREAM
        http2WriteRstStream(writeBuf, hdr.streamId, HTTP2_ERR_STREAM_CLOSED)
        return Status.OK
    }

    var stream = &this.streams[idx]

    if(stream.state != Http2StreamState.OPEN) {
        http2WriteRstStream(writeBuf, hdr.streamId, HTTP2_ERR_STREAM_CLOSED)
        return Status.OK
    }

    // Strip padding
    var data    = payload
    var dataLen = hdr.length as (i32)

    if(hdr.flags & HTTP2_FLAG_PADDED) {
        if(dataLen < 1) {
            this.sendGoaway(writeBuf, HTTP2_ERR_PROTOCOL_ERROR)
            return Status.ERROR_IO_ERROR
        }
        var padLen = payload[0] as (i32)
        data    += 1
        dataLen -= 1 + padLen
        if(dataLen < 0) {
            this.sendGoaway(writeBuf, HTTP2_ERR_PROTOCOL_ERROR)
            return Status.ERROR_IO_ERROR
        }
    }

    if(dataLen > 0) {
        stream.bodyBuf.appendStrn(data as (*const char), dataLen)
    }

    // Send connection-level WINDOW_UPDATE to replenish our receive window
    if(hdr.length > 0) {
        http2WriteWindowUpdate(writeBuf, 0_u32, hdr.length)
        http2WriteWindowUpdate(writeBuf, hdr.streamId, hdr.length)
    }

    if(hdr.flags & HTTP2_FLAG_END_STREAM) {
        stream.state = Http2StreamState.HALF_CLOSED_REMOTE
        this.enqueueReady(idx)
    }

    return Status.OK
}

// ---------------------------------------------------------------------------
// RST_STREAM
// ---------------------------------------------------------------------------

func (this: *Http2Connection) handleRstStream(
    hdr:     *Http2FrameHeader,
    writeBuf: *StringBuilder
) : Status {
    if(hdr.streamId == 0) {
        this.sendGoaway(writeBuf, HTTP2_ERR_PROTOCOL_ERROR)
        return Status.ERROR_IO_ERROR
    }
    if(hdr.length != 4) {
        this.sendGoaway(writeBuf, HTTP2_ERR_FRAME_SIZE_ERROR)
        return Status.ERROR_IO_ERROR
    }
    var idx = this.findStream(hdr.streamId)
    if(idx >= 0) {
        this.closeStream(idx)
        // Any queued entry for this index will be skipped by the worker
        // because closeStream sets state to IDLE.
    }
    return Status.OK
}

// ---------------------------------------------------------------------------
// WINDOW_UPDATE
// ---------------------------------------------------------------------------

func (this: *Http2Connection) handleWindowUpdate(
    hdr:      *Http2FrameHeader,
    payload:  *u8,
    writeBuf: *StringBuilder
) : Status {
    if(hdr.length != 4) {
        if(hdr.streamId == 0) {
            this.sendGoaway(writeBuf, HTTP2_ERR_FRAME_SIZE_ERROR)
            return Status.ERROR_IO_ERROR
        }
        http2WriteRstStream(writeBuf, hdr.streamId, HTTP2_ERR_FRAME_SIZE_ERROR)
        return Status.OK
    }

    var increment = (((payload[0] as (u32)) << 24) |
                     ((payload[1] as (u32)) << 16) |
                     ((payload[2] as (u32)) << 8)  |
                      (payload[3] as (u32))) & 0x7fffffff_u32

    if(increment == 0_u32) {
        if(hdr.streamId == 0) {
            this.sendGoaway(writeBuf, HTTP2_ERR_PROTOCOL_ERROR)
            return Status.ERROR_IO_ERROR
        }
        http2WriteRstStream(writeBuf, hdr.streamId, HTTP2_ERR_PROTOCOL_ERROR)
        return Status.OK
    }

    if(hdr.streamId == 0) {
        this.sendWindow += increment as (i32)
        this.flushBlockedStreams(writeBuf)
    } else {
        var idx = this.findStream(hdr.streamId)
        if(idx >= 0) {
            this.streams[idx].sendWindow += increment as (i32)
            if(this.streams[idx].state == Http2StreamState.SEND_BLOCKED) {
                if(this.flushPendingStream(&this.streams[idx], writeBuf)) {
                    this.closeStream(idx)
                }
            }
        }
    }

    return Status.OK
}

// ---------------------------------------------------------------------------
// Flow-control flush helpers
// ---------------------------------------------------------------------------

// Flush as much of stream.pendingResponse as both send windows allow.
// Returns true when the stream is fully drained and END_STREAM has been sent.
public func (this: *Http2Connection) flushPendingStream(
    stream:   *Http2Stream,
    writeBuf: *StringBuilder
) : bool {
    var remaining = stream.pendingResponse.length - stream.pendingOffset
    var data = (stream.pendingResponse.buffer + stream.pendingOffset) as (*const char)

    var canSend = stream.sendWindow
    if(this.sendWindow < canSend) { canSend = this.sendWindow }
    if(canSend <= 0) { return false }
    if(canSend > remaining) { canSend = remaining }

    var fullyDone = canSend >= remaining
    http2WriteDataChunked(writeBuf, stream.streamId, data, canSend,
        this.remoteMaxFrameSize, fullyDone)

    stream.sendWindow  -= canSend
    this.sendWindow    -= canSend
    stream.pendingOffset += canSend

    return fullyDone
}

// Scan all SEND_BLOCKED streams and flush whatever the windows now allow.
// Called after any WINDOW_UPDATE is processed.
public func (this: *Http2Connection) flushBlockedStreams(writeBuf: *StringBuilder) {
    for(var i = 0; i < MAX_H2_STREAMS; i += 1) {
        if(this.streams[i].state == Http2StreamState.SEND_BLOCKED) {
            if(this.flushPendingStream(&this.streams[i], writeBuf)) {
                this.closeStream(i)
            }
        }
        // Stop if the connection window is exhausted
        if(this.sendWindow <= 0) { break }
    }
}

// ---------------------------------------------------------------------------
// Helper
// ---------------------------------------------------------------------------

func (this: *Http2Connection) sendGoaway(writeBuf: *StringBuilder, errorCode: i32) {
    http2WriteGoaway(writeBuf, this.lastStreamId, errorCode)
    this.state = Http2ConnState.GOAWAY_SENT
    Debug("HTTP/2: sent GOAWAY (lastStreamId=%u, errorCode=0x%x)\n",
        this.lastStreamId, errorCode)
}
