

/** Standard max URL length */
public const MAX_URL_LENGTH_DEFAULT = 8_000;

@asStr
public enum Status {
    OK,
    ERROR_UNABLE_TO_CREATE_SERVER_SOCKET,
    ERROR_CREATING_ADDRESS,
    ERROR_SOCKET_BIND,
    ERROR_SOCKET_LISTEN,

    ERROR_PARSING_HTTP_REQUEST,
    ERROR_UNSUPPORTED_METHOD,
    ERROR_REQUEST_PATH_NOT_ALLOWED,

    ERROR_UNKNOWN_BODY_LENGTH,

    ERROR_INVALID_REQUEST_PATH,
    ERROR_INVALID_REQUEST_PATH_EXCEEDED_LIMIT,
    ERROR_INVALID_HEADER_EXCEEDED_LIMIT,
    ERROR_INVALID_BODY_EXCEEDED_LIMIT,
    ERROR_NO_ROUTE_FOUND,

    ERROR_FILE_NOT_FOUND,
    ERROR_IO_ERROR,

    ERROR_UNABLE_TO_REGISTER_HANDLER,

    ERROR_CONTROLLER_CALLBACK_ERROR,

    PARTIAL_REQUEST_DISPATCHING_READ,
}
