import "std/mem"
import "std/string"
import "std/string/builder"
import "std/string/buffer"
import "std/io"
import "std/system"
import "std/libc"
import "std/net"
import "std/assert"

import "std/array"
import "http_common"
import "http_response"
import "http_connection"

public func OpenFile(
    rootPath: String,
    publicServerPath: String,
    path: String,
    file: *File
) : Status {

    // Bug fix (9): the old check only tested path.length, but the formatted
    // result is rootPath + "/" + path. If rootPath is non-empty the combined
    // string can exceed MAX_PATH and overflow the stack buffer. Check the
    // full combined length (+ 1 for the '/' separator).
    if(path.contains($"..") || (rootPath.length + 1 + path.length) >= MAX_PATH) {
        return Status.ERROR_REQUEST_PATH_NOT_ALLOWED
    }

    if (publicServerPath.length > 0 && path.length >= publicServerPath.length) {
        path = path.substring(publicServerPath.length)
    }

    var buffer = [MAX_PATH]char{}
    var filepath = StringBufferInit(buffer, MAX_PATH, 0)

    filepath.format("%.*s/%.*s",
        rootPath.length, rootPath.buffer,
        path.length, path.buffer
    )

    var fileStatus = file.open(filepath.cStr(), FileOpenOp.READ_ONLY_BINARY)
    if(fileStatus != FileStatus.Ok) {
        if(fileStatus == FileStatus.IOError) {
            return Status.ERROR_IO_ERROR
        }
        if(fileStatus == FileStatus.FileNotFoundError) {
            return Status.ERROR_FILE_NOT_FOUND
        }
        return Status.ERROR_INVALID_REQUEST_PATH
    }

    return Status.OK
}

// FileOpenResult holds the results of OpenFileInfo without exposing File.
public struct FileOpenResult {
    fd:       i32
    fileSize: i64
    status:   Status
}

// OpenFileInfo opens a file and returns the handle and size without
// exposing the File type to callers that don't import std/io.
public func OpenFileInfo(
    rootPath: String,
    publicServerPath: String,
    path: String
) : FileOpenResult {
    var result = FileOpenResult{}
    var file: File;
    result.status = OpenFile(rootPath, publicServerPath, path, &file)
    if(result.status != Status.OK) {
        return result
    }
    result.fd       = file.handle()
    result.fileSize = file.length()
    return result
}

// Bug 9: OpenFile only checked path.length < MAX_PATH, not the combined
// rootPath + "/" + path length.  A long rootPath could push the formatted
// string past MAX_PATH and overflow the stack buffer.
// After the fix, ERROR_REQUEST_PATH_NOT_ALLOWED is returned whenever
// rootPath.length + 1 + path.length >= MAX_PATH.
@test
func testOpenFileCombinedPathTooLong() {
    // Construct a rootPath that by itself is just under MAX_PATH, then add
    // any non-empty path — the combined string must exceed MAX_PATH.
    var longRoot = [MAX_PATH]char{}
    for(var i = 0; i < MAX_PATH - 1; i+=1) {
        longRoot[i] = 'a'
    }
    var root = String { .buffer = longRoot, .length = MAX_PATH - 1 }
    var path = StringInit("index.html")

    var file: File;
    var status = OpenFile(root, StringInit(""), path, &file)
    // Combined length is (MAX_PATH - 1) + 1 + 10 >= MAX_PATH → rejected.
    assert(status == Status.ERROR_REQUEST_PATH_NOT_ALLOWED)
}

// Sanity-check: a short rootPath + short path must not be blocked by the
// combined-length guard.
@test
func testOpenFileShortCombinedPathNotBlocked() {
    var root = StringInit("/var/www")
    var path = StringInit("index.html")

    var file: File;
    var status = OpenFile(root, StringInit(""), path, &file)
    // The file won't exist, but the error must NOT be path-not-allowed.
    assert(status != Status.ERROR_REQUEST_PATH_NOT_ALLOWED)
}