
@asStr
public enum MimeType {
    UNKNOWN,

    @asStr("text/csv") TEXT_CSV,
    @asStr("text/calendar") TEXT_CALENDAR,
    @asStr("text/markdown") TEXT_MARKDOWN,
    @asStr("text/vnd.dvb.subtitle") TEXT_DVB_SUBTITLE,
    @asStr("text/css") TEXT_CSS,
    @asStr("application/javascript") APPLICATION_JAVASCRIPT,

    @asStr("application/xhtml+xml") APPLICATION_XHTML_XML,
    @asStr("application/rss+xml") APPLICATION_RSS_XML,
    @asStr("application/octet-stream") APPLICATION_OCTET_STREAM,
    @asStr("application/x-www-form-urlencoded") APPLICATION_X_WWW_FORM_URLENCODED,
    @asStr("multipart/form-data") MULTIPART_FORM_DATA,
    @asStr("application/x-shockwave-flash") APPLICATION_X_SHOCKWAVE_FLASH,
    @asStr("application/json-patch+json") APPLICATION_JSON_PATCH_JSON,
    @asStr("application/ld+json") APPLICATION_LD_JSON,
    @asStr("application/font-woff") APPLICATION_FONT_WOFF,
    @asStr("application/font-woff2") APPLICATION_FONT_WOFF2,

    @asStr("image/jpeg") IMAGE_JPEG,
    @asStr("image/png") IMAGE_PNG,
    @asStr("image/gif") IMAGE_GIF,
    @asStr("image/bmp") IMAGE_BMP,
    @asStr("image/tiff") IMAGE_TIFF,
    @asStr("image/webp") IMAGE_WEBP,
    @asStr("image/svg+xml") IMAGE_SVG_XML,
    @asStr("image/x-icon") IMAGE_X_ICON,
    @asStr("image/vnd.microsoft.icon") IMAGE_VND_MICROSOFT_ICON,
    @asStr("image/vnd.wap.wbmp") IMAGE_VND_WAP_WBMP,
    @asStr("image/jp2") IMAGE_JP2,
    @asStr("image/x-portable-anymap") IMAGE_X_PORTABLE_ANYMAP,
    @asStr("image/x-portable-bitmap") IMAGE_X_PORTABLE_BITMAP,
    @asStr("image/x-portable-graymap") IMAGE_X_PORTABLE_GRAYMAP,
    @asStr("image/x-portable-pixmap") IMAGE_X_PORTABLE_PIXMAP,

    @asStr("audio/mpeg") AUDIO_MPEG,
    @asStr("audio/wav") AUDIO_WAV,
    @asStr("audio/ogg") AUDIO_OGG,
    @asStr("audio/midi") AUDIO_MIDI,
    @asStr("audio/x-midi") AUDIO_X_MIDI,
    @asStr("audio/webm") AUDIO_WEBM,
    @asStr("audio/amr") AUDIO_AMR,
    @asStr("audio/aac") AUDIO_AAC,
    @asStr("audio/flac") AUDIO_FLAC,
    @asStr("audio/x-ms-wma") AUDIO_X_MS_WMA,
    @asStr("audio/x-ms-wax") AUDIO_X_MS_WAX,
    @asStr("audio/vnd.rn-realaudio") AUDIO_VND_RN_REALAUDIO,
    @asStr("audio/x-pn-realaudio") AUDIO_X_PN_REALAUDIO,
    @asStr("audio/x-pn-realaudio-plugin") AUDIO_X_PN_REALAUDIO_PLUGIN,
    @asStr("audio/x-realaudio") AUDIO_X_REALAUDIO,

    @asStr("application/json") APPLICATION_JSON,
    @asStr("application/xml") APPLICATION_XML,
    @asStr("application/xhtml+xml") APPLICATION_XHTML_XML,
    @asStr("application/rss+xml") APPLICATION_RSS_XML,
    @asStr("application/atom+xml") APPLICATION_ATOM_XML,
    @asStr("application/pdf") APPLICATION_PDF,
    @asStr("application/msword") APPLICATION_MSWORD,
    @asStr("application/vnd.ms-excel") APPLICATION_VND_MS_EXCEL,
    @asStr("application/vnd.ms-powerpoint") APPLICATION_VND_MS_POWERPOINT,
    @asStr("application/vnd.openxmlformats-officedocument.wordprocessingml.document") APPLICATION_WORD_DOCX,
    @asStr("application/vnd.openxmlformats-officedocument.spreadsheetml.sheet") APPLICATION_EXCEL_XLSX,
    @asStr("application/vnd.openxmlformats-officedocument.presentationml.presentation") APPLICATION_POWERPOINT_PPTX,
    @asStr("application/zip") APPLICATION_ZIP,
    @asStr("application/gzip") APPLICATION_GZIP,
    @asStr("application/x-tar") APPLICATION_X_TAR,
    @asStr("application/x-rar-compressed") APPLICATION_X_RAR_COMPRESSED,
    @asStr("application/x-dvi") APPLICATION_X_DVI,
    @asStr("application/java-archive") APPLICATION_JAVA_ARCHIVE,

    @asStr("application/font-woff") APPLICATION_FONT_WOFF,
    @asStr("application/font-woff2") APPLICATION_FONT_WOFF2,
    @asStr("application/vnd.ms-fontobject") APPLICATION_VND_MS_FONTOBJECT,
    @asStr("application/x-font-ttf") APPLICATION_X_FONT_TTF,
    @asStr("application/x-font-otf") APPLICATION_X_FONT_OTF,
    @asStr("font/ttf") FONT_TTF,
    @asStr("font/otf") FONT_OTF,
    @asStr("font/woff") FONT_WOFF,
    @asStr("font/woff2") FONT_WOFF2,
    @asStr("font/eot") FONT_EOT,
    @asStr("font/sfnt") FONT_SFNT,
    @asStr("font/otf") FONT_OTF,
    @asStr("font/collection") FONT_COLLECTION,
    @asStr("application/vnd.ms-opentype") APPLICATION_VND_MS_OPENTYPE,
    @asStr("application/font-sfnt") APPLICATION_FONT_SFNT,

    @asStr("video/mp4") VIDEO_MP4,
    @asStr("video/webm") VIDEO_WEBM,
    @asStr("video/ogg") VIDEO_OGG,
    @asStr("video/quicktime") VIDEO_QUICKTIME,
    @asStr("video/x-msvideo") VIDEO_X_MSVIDEO,
    @asStr("video/x-flv") VIDEO_X_FLV,
    @asStr("video/3gpp") VIDEO_3GPP,
    @asStr("video/3gpp2") VIDEO_3GPP2,
    @asStr("video/x-matroska") VIDEO_X_MATROSKA,
    @asStr("video/vnd.rn-realvideo") VIDEO_VND_RN_REALVIDEO,
    @asStr("video/x-ms-wmv") VIDEO_X_MS_WMV,
    @asStr("video/x-ms-wmx") VIDEO_X_MS_WMX,
    @asStr("video/x-ms-wvx") VIDEO_X_MS_WVX,
}