import "std/libc"
import "std/mem"
import "std/string"
import "std/string/buffer"
import "std/string/builder"
import "std/system"
import "std/io"
import "std/array"

import "http_common"
import "template"

func main(len: i32, args: **char) : i32 {
    var templateInputDir = "bin/static/templates"
    if(len > 1) {
        templateInputDir = args[1]
    }

    var genOutputDir = "src/gen"
    if(len > 2) {
        genOutputDir = args[2]
    }

    printf("Generating templates from '%s' -> '%s'\n", templateInputDir, genOutputDir)

    var allocator = defaultAllocator

    var t: Template
    t.init(allocator)

    var status = t.build(templateInputDir.toString()) ?: {
        printf("Error scanning templates: %s\n", StatusAsStr(status))
        return 1
    }

    if(t.entries.empty()) {
        printf("No .lt templates found in '%s'\n", templateInputDir)
        return 0
    }

    Mkdir(genOutputDir)

    // Write one file per template: src/gen/tmpl_<name>.lita
    for(var i = 0; i < t.entries.size(); i += 1) {
        var entry = t.entries.getPtr(i)
        var name    = entry.name.toString()
        var content = entry.content.toString()

        var temp:[MAX_PATH]char;
        var filePath = StringBufferInit(temp, MAX_PATH, 0)
        filePath.append("%s/tmpl_%.*s.lita", genOutputDir, name.length, name.buffer)

        var fs = WriteFile(filePath.cStr(), content.buffer, content.length as (usize))
        if(fs != FileStatus.Ok) {
            printf("Error writing '%s'\n", filePath.cStr())
            return 1
        }
    }

    // Write src/gen/templates.lita — dispatch + named helpers on HttpResponse
    var dispatch = StringBuilderInit(4096, allocator)
    GenerateDispatch(&t, genOutputDir, &dispatch)

    var temp:[MAX_PATH]char;
    var dispatchPath = StringBufferInit(temp, MAX_PATH, 0)
    dispatchPath.append("%s/templates.lita", genOutputDir)

    var ds = WriteFile(dispatchPath.cStr(), dispatch.cStr(), dispatch.length as (usize))
    if(ds != FileStatus.Ok) {
        printf("Error writing '%s'\n", dispatchPath.cStr())
        return 1
    }

    printf("Generated %d template(s) in '%s'\n", t.entries.size(), genOutputDir)
    return 0
}

func GenerateDispatch(t: *Template, genOutputDir: *const char, output: *StringBuilder) {
    output.appendStr("import \"http_response\"\n")
    output.appendStr("import \"http_common\"\n")
    output.appendStr("import \"std/string\"\n")
    output.appendStr("\n")

    // Import each generated template module; also import type modules for @type templates,
    // deduplicating in case multiple templates share the same type module.
    var typeImports = ArrayInit<String>(8, t.entries.getPtr(0).name.alloc)
    defer typeImports.free()

    for(var i = 0; i < t.entries.size(); i += 1) {
        var entry = t.entries.getPtr(i)
        var name = entry.name.toString()
        output.append("import \"gen/tmpl_%.*s\"\n", name.length, name.buffer)

        if(entry.typeModule.length > 0) {
            var mod = entry.typeModule.toString()
            var seen = false
            for(var j = 0; j < typeImports.size(); j += 1) {
                if(typeImports.get(j).equals(mod)) {
                    seen = true
                    break
                }
            }
            if(!seen) {
                typeImports.add(mod)
                output.append("import \"%.*s\"\n", mod.length, mod.buffer)
            }
        }
    }
    output.appendStr("\n")

    // String dispatch — takes *void; typed templates cast input to their concrete type
    output.appendStr("public func (this: *HttpResponse) template(name: *const char, input: *void) : Status {\n")
    for(var i = 0; i < t.entries.size(); i += 1) {
        var entry = t.entries.getPtr(i)
        var name = entry.name.toString()
        if(entry.typeName.length > 0) {
            var typeName = entry.typeName.toString()
            output.append(
                "    if(StringInit(name).equals($\"%.*s\")) { return %.*s_WriteTemplate(this, input as (*%.*s)) }\n",
                name.length, name.buffer,
                name.length, name.buffer,
                typeName.length, typeName.buffer
            )
        } else {
            output.append(
                "    if(StringInit(name).equals($\"%.*s\")) { return %.*s_WriteTemplate(this, input) }\n",
                name.length, name.buffer,
                name.length, name.buffer
            )
        }
    }
    output.appendStr("    return Status.ERROR_TEMPLATE_NOT_FOUND\n}\n\n")

    // Named helper per template:
    //   @type template  → tmpl_<name>(input: *TypeName)  — compile-time type safety
    //   untyped         → tmpl_<name>(input: *void)
    for(var i = 0; i < t.entries.size(); i += 1) {
        var entry = t.entries.getPtr(i)
        var name = entry.name.toString()
        if(entry.typeName.length > 0) {
            var typeName = entry.typeName.toString()
            output.append(
                "public func (this: *HttpResponse) tmpl_%.*s(input: *%.*s) : Status {\n    return %.*s_WriteTemplate(this, input)\n}\n\n",
                name.length, name.buffer,
                typeName.length, typeName.buffer,
                name.length, name.buffer
            )
        } else {
            output.append(
                "public func (this: *HttpResponse) tmpl_%.*s(input: *void) : Status {\n    return %.*s_WriteTemplate(this, input)\n}\n\n",
                name.length, name.buffer,
                name.length, name.buffer
            )
        }
    }
}
